# CollegeVideo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/zgxyzx/video/: MyApplication.java  WBShareActivity.java
app/src/main/java/net/zgxyzx/video/common/activity/: ErrorDialogFragment.java  ModifyNickNameActivity.java  TCBaseActivity.java  TCVideoPreviewActivity.java
app/src/main/java/net/zgxyzx/video/common/ddzx/: Constants.java  DataConvertUtils.java  GlideRoundTransform.java  LoginUtils.java  SysDebug.java
app/src/main/java/net/zgxyzx/video/common/utils/: TCConstants.java  (+8 more)
app/src/main/java/net/zgxyzx/video/im/: TCChatEntity.java  TCChatMsgListAdapter.java  TCChatRoomMgr.java  TCIMInitMgr.java  TCSimpleUserInfo.java
app/src/main/java/net/zgxyzx/video/linkmic/: TCLinkMicLivePlayActivity.java  TCLinkMicLivePushActivity.java  TCLinkMicMgr.java  TCLinkMicPlayItem.java  TCLivePlayListenerImpl.java  TCLivePushListenerImpl.java  TCStreamMergeMgr.java
app/src/main/java/net/zgxyzx/video/login/: OnProcessFragment.java  TCLoginActivity.java  TCLoginMgr.java  TCRegisterActivity.java  TCRegisterMgr.java
app/src/main/java/net/zgxyzx/video/mainui/: TCMainActivity.java  TCSplashActivity.java
app/src/main/java/net/zgxyzx/video/play/: TCLivePlayerActivity.java  TCPlayerMgr.java
app/src/main/java/net/zgxyzx/video/push/: DetailDialogFragment.java  TCLocationHelper.java  TCPublishSettingActivity.java  TCPusherMgr.java
app/src/main/java/net/zgxyzx/video/userinfo/: ITCUserInfoMgrListener.java  TCEditUseInfoActivity.java  TCLineEditTextView.java  TCUserInfoFragment.java  TCUserInfoMgr.java
app/src/main/java/net/zgxyzx/video/videoeditor/: Action.java  Edit.java  EditPannel.java  PlayState.java  RangeSlider.java  TCHorizontalScrollView.java  TCVideoEditView.java  TCVideoEditerActivity.java  TCVideoEditerAdapter.java  ThumbView.java
app/src/main/java/net/zgxyzx/video/videojoiner/: ListViewDecoration.java  MenuAdapter.java  TCVideoJoinerActivity.java  TCVideoJoinerPreviewActivity.java
app/src/main/java/net/zgxyzx/video/videopublish/: TCVideoPublisherActivity.java
app/src/main/java/net/zgxyzx/video/videorecord/: TCVideoRecordActivity.java
app/src/main/java/net/zgxyzx/video/wxapi/: WXEntryActivity.java
app/src/main/res/color/: xml_list_item_text_color.xml
app/src/main/res/drawable/: btn_tab_pressed.xml  normal_submit_btn.xml  normal_submit_btn_gray.xml  normal_submit_btn_register.xml  password_hide_ic.xml
app/src/main/res/layout/: activity_edit_user_info.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_modify_nick_name.xml  activity_play.xml  activity_publish.xml  activity_publish_setting.xml  activity_register.xml  activity_resetting_password.xml  activity_screen_record.xml  activity_video_editer.xml  activity_video_joiner.xml  activity_video_preview.xml  activity_video_publisher.xml  activity_video_record.xml  activity_welcome.xml  activity_word_editor.xml  audio_ctrl.xml  audio_ctrl_music_list.xml  camera_grid_item_video.xml  cp_common_title_bar.xml  dialog_code_layout.xml  edit_pannel.xml  fragment_beauty_area.xml  fragment_publisher.xml  fragment_user_info.xml  fragment_videolist.xml  fragment_word_input.xml  item_bgm_edit_view.xml  item_edit_view.xml  item_word.xml  layout_default_operation_view.xml  layout_joiner_progress.xml  layout_live_pusher_info.xml  listview_video_item.xml  swipe_item.xml  swipe_menu_item.xml  tab_button.xml  view_line_controller.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/net/zgxyzx/video/: ExampleUnitTest.java
(+106 files in other folders)
