buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //增加这一句
//        classpath 'com.android.tools.build:gradle-experimental:0.7.0'
//
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {


    repositories {
        flatDir {
            dirs 'src/main/jniLibs'
        }
        jcenter()
        mavenCentral()
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild"
//            url "http://maven.oa.com/nexus/content/repositories/jcenter"

        }

        maven { url "https://jitpack.io" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


