apply plugin: 'com.android.application'
apply plugin: 'android-apt'
//apply plugin: 'com.an、droid.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "net.zgxyzx.video"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi = 14
        renderscriptSupportModeEnabled = true
        multiDexEnabled = true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        productFlavors {
        }
//        sourceSets {
//            main {
//                jniLibs.srcDirs = ['libs']
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'src/main/jniLibs')
    //    compile 'com.android.volley:volley:1.0.0'
    compile(name: 'LiteAVSDK_Professional', ext: 'aar')
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1' // or 1.4-beta1
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1' // or 1.4-beta1
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1' // or 1.4-beta1
    compile(name: 'volley-1.0.0', ext: 'aar')
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.ctiao:dfm:0.4.4'
    compile 'com.facebook.fresco:fresco:0.7.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'



    apply plugin: 'announce'
    compile 'com.blankj:utilcode:1.8.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile ('com.qiniu:qiniu-android-sdk:7.3.10')
            {      exclude module: 'okhttp'}

}
