<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_register_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/cp_common_title_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="40dp"
        android:background="@drawable/normal_submit_btn_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="+86"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />


        <TextView
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginRight="16dp"
            android:background="#CACBCC"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/et_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="手机号"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/text_color" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/normal_submit_btn_gray"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:hint="短信验证码"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/text_color" />


        <TextView
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginRight="16dp"
            android:background="#CACBCC"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_getcode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@color/text_color"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="获取验证码"
            android:textSize="16sp" />


    </LinearLayout>


    <EditText
        android:id="@+id/et_nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginTop="40dp"
        android:background="@drawable/normal_submit_btn_gray"
        android:hint="输入昵称"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/text_color" />


    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/normal_submit_btn_gray"
        android:hint="@string/activity_register_password"
        android:imeActionId="@+id/register"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/text_color" />


    <TextView
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:background="@drawable/normal_submit_btn"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/activity_register_register"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />
</LinearLayout>
